

# Enter your facebook application (production) page token here
[FACEBOOK]
FB_PAGE_TOKEN = EAAINVAU451ABACxnZAUO3B6Eff6sCwshuk4bb6nWStApi34F1VFVxXVs6llSbnZABvcDo2wcx74v3SA5zJpYG9s8WDApQ1XYZBHXc1pCBs8x8FLuPRzZCeU2NGKVmsTYSzCEDCjg3E3nSyisZB4SZCDwpmA7Fl3J4xZAM7CJLmuBWRsMPc9JEDZC

